route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3101,TM,A0-1,A0-1_Centro,,3,,0067AC,FFFFFF
3112,TM,A1-2,A1-2_Las_Palmas,,3,,0067AC,FFFFFF
3113,TM,A1-3,A1-3_Galan,,3,,00929E,FFFFFF
921,TM,A2-1,A2-1_Hipodromo,,3,,00929E,FFFFFF
3130,TM,A3-1,A3-1_Villa_Katanga,,3,,00929E,FFFFFF
3320,TM,A3-2,A3-2_Soledad_2000,,3,,00929E,FFFFFF
3330,TM,A3-3,A3-3_Manuela_Beltran,,3,,ED1C24,FFFFFF
3334,TM,A3-4,A3-4_Villa_Sol,,3,,ED1C24,FFFFFF
3351,TM,A5-1,A5-1_Almendros,,3,,ED1C24,FFFFFF
3353,TM,A5-3,A5-3_Don_Bosco,,3,,ED1C24,FFFFFF
6116,TM,A6-1,A6-1_La_Cordialidad,,3,,ED1C24,FFFFFF
6226,TM,A6-2,A6-2_San_Luis,,3,,ED1C24,FFFFFF
3606,TM,A6-6,A6-6_Ciudadela,,3,,ED1C24,FFFFFF
7710,TM,A7-1,A_7-1_Miramar,,3,,ED1C24,FFFFFF
7410,TM,A7-4,A7-4_Los_Andes,,3,,ED1C24,FFFFFF
7510,TM,A7-5,A7-5_Boston,,3,,F58220,FFFFFF
8180,TM,A8-1,A8-1_Paraiso,,3,,F58220,FFFFFF
8201,TM,A8-2,A8-2_Zoologico,,3,,00A77E,FFFFFF
38831,TM,A8-3,A8-3_Ruta_Prado,,3,,FFD400,FFFFFF
6602,TM,A9-2,A9-2_Urb_La_playa,,3,,FFD400,FFFFFF
9301,TM,A9-3,A9-3_Buenavista,,3,,FFD400,FFFFFF
9401,TM,A9-4,A9-4_Villa_Santos,,3,,FFD400,FFFFFF
1901,TM,B1,B1_Barranquillita,,3,,ED1C24,FFFFFF
100,TM,B2,B2_Barranquillita,,3,,ED1C24,FFFFFF
830,TM,H30,H30_Hipodromo,,3,,ED1C24,FFFFFF
2101,TM,R1,R1_Joe_Arroyo,,3,,ED1C24,FFFFFF
101,TM,R2,R2_Joe_Arroyo,,3,,ED1C24,FFFFFF
2110,TM,R10,R10_Joe_Arroyo,,3,,ED1C24,FFFFFF
9311,TM,R30,R30_Joe_Arroyo,,3,,ED1C24,FFFFFF
1101,TM,S1,S1_Portal_de_Soledad,,3,,ED1C24,FFFFFF
2201,TM,S2,S2_Portal_de_Soledad,,3,,ED1C24,FFFFFF
3110,TM,S10,S10_Portal_de_Soledad,,3,,ED1C24,FFFFFF
3030,TM,U30,U30_Corredor_Universitario,,3,,ED1C24,FFFFFF